////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 10/25/2018 20:13:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/jsb/MyMC14495/MyMC14495.vf -w D:/jsb/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_46;
   wire XLXN_67;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_72;
   wire XLXN_85;
   
   AND4  AD0 (.I0(XLXN_67), 
             .I1(XLXN_69), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_15));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_72), 
             .O(XLXN_16));
   AND3  AD2 (.I0(XLXN_69), 
             .I1(XLXN_70), 
             .I2(XLXN_72), 
             .O(XLXN_17));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_72), 
             .O(XLXN_18));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_70), 
             .I2(XLXN_72), 
             .O(XLXN_19));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_70), 
             .I2(XLXN_72), 
             .O(XLXN_85));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_69), 
             .I2(XLXN_70), 
             .O(XLXN_21));
   AND3  AD7 (.I0(XLXN_69), 
             .I1(D2), 
             .I2(XLXN_72), 
             .O(XLXN_22));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_72), 
             .O(XLXN_23));
   AND4  AD9 (.I0(XLXN_67), 
             .I1(D1), 
             .I2(XLXN_70), 
             .I3(D3), 
             .O(XLXN_24));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_25));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_26));
   AND4  AD12 (.I0(XLXN_67), 
              .I1(D1), 
              .I2(XLXN_70), 
              .I3(XLXN_72), 
              .O(XLXN_27));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_35));
   AND3  AD14 (.I0(XLXN_67), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_28));
   AND3  AD15 (.I0(XLXN_67), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_36));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_69), 
              .I2(D2), 
              .I3(XLXN_72), 
              .O(XLXN_37));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_70), 
              .I3(D3), 
              .O(XLXN_38));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_69), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_41));
   AND4  AD19 (.I0(XLXN_67), 
              .I1(XLXN_69), 
              .I2(D2), 
              .I3(XLXN_72), 
              .O(XLXN_46));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_70), 
              .I2(XLXN_69), 
              .I3(XLXN_72), 
              .O(XLXN_43));
   OR3  XLXI_1 (.I0(XLXN_15), 
               .I1(XLXN_16), 
               .I2(XLXN_17), 
               .O(XLXN_6));
   OR3  XLXI_3 (.I0(XLXN_21), 
               .I1(XLXN_22), 
               .I2(XLXN_23), 
               .O(XLXN_8));
   OR3  XLXI_5 (.I0(XLXN_26), 
               .I1(XLXN_27), 
               .I2(XLXN_28), 
               .O(XLXN_10));
   OR2  XLXI_15 (.I0(LE), 
                .I1(XLXN_6), 
                .O(g));
   OR2  XLXI_16 (.I0(LE), 
                .I1(XLXN_7), 
                .O(f));
   OR2  XLXI_17 (.I0(LE), 
                .I1(XLXN_8), 
                .O(e));
   OR2  XLXI_19 (.I0(LE), 
                .I1(XLXN_9), 
                .O(d));
   OR2  XLXI_20 (.I0(LE), 
                .I1(XLXN_10), 
                .O(c));
   OR2  XLXI_21 (.I0(LE), 
                .I1(XLXN_11), 
                .O(b));
   OR2  XLXI_22 (.I0(LE), 
                .I1(XLXN_12), 
                .O(a));
   OR4  XLXI_59 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .I2(XLXN_85), 
                .I3(XLXN_41), 
                .O(XLXN_7));
   OR4  XLXI_60 (.I0(XLXN_24), 
                .I1(XLXN_25), 
                .I2(XLXN_46), 
                .I3(XLXN_43), 
                .O(XLXN_9));
   OR4  XLXI_61 (.I0(XLXN_35), 
                .I1(XLXN_28), 
                .I2(XLXN_36), 
                .I3(XLXN_37), 
                .O(XLXN_11));
   OR4  XLXI_62 (.I0(XLXN_38), 
                .I1(XLXN_41), 
                .I2(XLXN_46), 
                .I3(XLXN_43), 
                .O(XLXN_12));
   INV  XLXI_63 (.I(D0), 
                .O(XLXN_67));
   INV  XLXI_64 (.I(D1), 
                .O(XLXN_69));
   INV  XLXI_65 (.I(D2), 
                .O(XLXN_70));
   INV  XLXI_66 (.I(D3), 
                .O(XLXN_72));
   INV  XLXI_79 (.I(point), 
                .O(p));
endmodule
